<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Home Hub Manual</title>
</head>
<body>

<div id = "Warnings">Warnings</div>
<p>When you're using an IoT device, the user manual will give you important safety and security warnings. These are like reminders to keep you safe and protect your device and data. You'll learn how to handle the device safely, avoid overheating, and keep it away from water. The manual will also tell you to set strong passwords and update your device's software to prevent bad guys from getting in. There will be tips on where to place your device and how to clean it. You'll also find advice about your device's environment and how to keep your personal data private. 
It's like a guide to help you use your device without any problems. </p>