<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Home Hub Manual</title>
</head>
<body>

    <div id = "Vulnerabilities">Vulnerabilities Detected</div>
    <p>When the Secure Home Hub detects a vulnerability, it takes action to protect your network. It will alert you about the specific vulnerability by referencing a list of known vulnerabilities from trusted sources on the internet. The Secure Home Hub goes a step further by assisting you in addressing the issue. It provides guidance on how to patch the vulnerability and offers common steps to prevent similar issues from occurring in the future. 
    This proactive approach ensures the security and stability of your network.</p>

   <div id = "Malicious">Malicious Behavior Detected </div>
   <P>If a device on your network experiences a malfunction, the Secure Home Hub will promptly notify you. While the hub can identify and alert you about the issue, please note that it cannot provide specific instructions for diagnosing or fixing the malfunction. In such cases, the hub advises you to take appropriate action, as it may not have the capability to pinpoint the device's exact diagnostics. 
    Your quick response will help ensure the continued functionality of your devices.</P>